# multigo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/multicampus/project/multigo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/multicampus/project/multigo/: MainActivity.java  MainData.java  MainRunnable.java
app/src/main/java/multicampus/project/multigo/data/: BasketItemVO.java  ItemsVO.java  LaisVO.java  ListsVO.java  UserEnteredData.java  userEnteredData.java
app/src/main/java/multicampus/project/multigo/fragment/basket/: BasketFragment.java  BasketRecyclerViewAdapter.java  QRScannerActivity.java
app/src/main/java/multicampus/project/multigo/fragment/history/: HistoryPresenter.java  HistoryRecyclerViewAdapter.java  PurchaseHistoryFragment.java
app/src/main/java/multicampus/project/multigo/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/multicampus/project/multigo/fragment/login/: LoginActivity.java  SignUpActivity.java
app/src/main/java/multicampus/project/multigo/fragment/mores/: MoreViewModel.java  MoresFragment.java
app/src/main/java/multicampus/project/multigo/fragment/notifications/: MapsFragment.java  NotificationsFragment.java  (+1 more)
app/src/main/java/multicampus/project/multigo/main/: MainActivity.java  MainData.java
app/src/main/java/multicampus/project/multigo/runnable/: MainRunnable.java
app/src/main/java/multicampus/project/multigo/utils/: AppHelper.java  FirebaseSharedMsg.java  HttpManager.java  SharedMsg.java  SharedPrefManager.java
app/src/main/res/drawable/: ic_plus_solid.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_sign_up.xml  fragment_basket.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item_list.xml  fragment_maps.xml  fragment_more.xml  fragment_notifications.xml  fragment_purchase_history.xml  item_basket.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/multicampus/project/multigo/: ExampleUnitTest.java
(+27 files in other folders)
