<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_key"
        android:visible="true" />

    <item
        android:id="@+id/navigation_basket"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="장바구니"
        android:visible="false" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_receipts" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_stores" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_more" />

</menu>
