<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ui.mores.MoresFragment">


    <TextView
        style="@style/viewParent.headerText"
        android:text="Settings" />

    <TextView
        style="@style/viewParent.headerText.settingsTextIcon"
        android:drawableLeft="@drawable/ic_edit_profile"
        android:text="Developer" />


    <TextView
        style="@style/viewParent.headerText.settingsTextIcon"
        android:drawableLeft="@drawable/ic_notifications"
        android:text="Help" />


    <TextView
        style="@style/viewParent.headerText.settingsMiniTitle"
        android:text="" />

    <TextView
        android:id="@+id/logout_setting_btn"
        style="@style/viewParent.headerText.settingsTextIcon"
        android:drawableLeft="@drawable/ic_logout"
        android:text="Logout" />


    <TextView
        style="@style/viewParent.headerText.settingsMiniTitle"
        android:gravity="center_horizontal"
        android:text="App ver 1.0"
        android:textAlignment="center" />

</LinearLayout>